spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver


spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-service/api
