server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=address-service
server.servlet.context-path=/address-service/api